# LibreriaV01

./: .classpath  .project  pom.xml
src/main/java/: contextoAplicacion.xml  hibernate.cfg.xml
src/main/java/Aplicacion/: ControladorCategorias.java  ControladorLibros.java  ControladorProveedores.java
src/main/java/DAO/: CategoriaDAO.java  CategoriaDAOHIBERNATEImpl.java  CategoriaDAOJPAImpl.java  DAOAbstractFactory.java  DAOFactory.java  DAOHibernateFactory.java  DAOJDBCFactory.java  DAOJPAFactory.java  GenericDAO.java  GenericDAOHIBERNATEImpl.java  GenericDAOJDBCImpl.java  GenericDAOJPAImpl.java  LibroDAO.java  LibroDAOHIBERNATEImpl.java  LibroDAOJDBCImpl.java  LibroDAOJPAImpl.java  ProveedorDAO.java  ProveedorDAOHIBERNATEImpl.java  ProveedorDAOJPAImpl.java
src/main/java/JavaEEJDBC/: Categoria.java  DataBaseException.java  DataBaseHelper.java  HibernateHelper.java  JPAHelper.java  Libro.java  Proveedor.java
src/main/java/PaquetePruebas/: CRUDHIbernate.java  Prueba.java  PruebaJPA.java
src/main/java/acciones/: Action.java  BorrarCategoriaAction.java  BorrarLibroAction.java  BorrarProveedorAction.java  EditarCategoriaAction.java  EditarLibroAction.java  EditarProveedorAction.java  FormularioInsertarLibroAction.java  InsertarCategoriaAction.java  InsertarLibroAction.java  InsertarProveedorAction.java  MostrarCategoriaAction.java  MostrarLibroAction.java  MostrarLibroFiltroAction.java  MostrarProveedorAction.java
src/main/java/beans/: Categoria.java  Libro.java  Proveedor.java
src/main/java/paquetePruebas/: CRUDHIbernate.java  Mensaje.java  Mensaje.properties  MensajeFactory.java  MensajeHTML.java  MensajePlano.java  Principal.java  Prueba.java  PruebaJPA.java  serviceLibros.java
src/main/java/servicios/: ServicioCategorias.java  ServicioCategoriasImpl.java  ServicioLibros.java  ServicioLibrosImpl.java  ServicioProveedor.java  ServicioProveedorImpl.java
src/main/webapp/: AltaLibro.html  BorrarLibro.jsp  EditarLibro.jsp  FormularioEditarCategoria.jsp  FormularioEditarLibro.jsp  FormularioEditarProveedor.jsp  FormularioInsertarCategoria.jsp  FormularioInsertarLibro.jsp  FormularioInsertarProveedor.jsp  InsertarLibro.jsp  MostrarCategoria.jsp  MostrarLibro.jsp  MostrarProveedor.jsp  PaginaError.jsp
src/main/webapp/CSS/: AltaLibro.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AltaLibro.js
